# Note-Taker

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: .LCKbuild.gradle~  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dart_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: main.dart
lib/core/services/: auth_service.dart  camera_service.dart  capture_service.dart  gemini_service.dart  text_recognition_service.dart
lib/core/utils/: text_extraction_util.dart
lib/ui/audio/: audio_screen.dart  audio_visualizer.dart
lib/ui/auth/: account_detail.dart  login_screen.dart  profile_screen.dart
lib/ui/auth/account_detail/widgets/: change_email_dialog.dart  change_password_dialog.dart  delete_account_dialog.dart  verify_email_button.dart
lib/ui/camera/: action_bar.dart  camera_main_wrapper.dart  camera_screen.dart  capture_preview_screen.dart
lib/ui/camera/capture_preview/: capture_preview_action.dart  capture_preview_controller.dart  capture_preview_image.dart  capture_preview_screen.dart  capture_preview_text.dart
lib/ui/home/: home_screen.dart
lib/ui/saved/: full_image_screen.dart  gallery_screen.dart  note_editor.dart  saved_files_screen.dart
lib/ui/text_detect/: image_preview.dart  text_detect_screen.dart
lib/widgets/: main_layout.dart
lib_plugins/image_downloader/: pubspec.yaml
lib_plugins/image_downloader/android/: build.gradle
lib_plugins/image_downloader/android/src/main/kotlin/com/ko2ic/imagedownloader/: ImageDownloaderPlugin.kt
lib_plugins/image_downloader/lib/: image_downloader.dart
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
