// Project-Level build.gradle.kts
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = "2.1.10" // ✅ Update to the latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // ✅ Ensure Kotlin plugin can be fetched
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.2" // ✅ Updated Google Services
    }
}
