# JVM arguments for Gradle to optimize memory usage
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compile SDK warning
android.suppressUnsupportedCompileSdk=34

# Allow debugging of obsolete APIs
android.debug.obsoleteApi=true

# Enforce official Kotlin code style
kotlin.code.style=official

# Improve Kotlin compiler execution strategy
kotlin.compiler.execution.strategy=in-process
